# Code-Review

./: .gitignore  README.md  pom.xml
backend/: .env.example  pom.xml
backend/src/main/java/com/codereview/assistant/: AiPrReviewAssistantApplication.java
backend/src/main/java/com/codereview/assistant/ai/: AiModelConfigInput.java  AiModelProvider.java  AiModelProviderOptions.java  InvalidModelConfigurationException.java  ModelConfigurationService.java  ResolvedAiModelConfig.java
backend/src/main/java/com/codereview/assistant/api/: ApiErrorResponse.java  ApiExceptionHandler.java  HealthController.java  ModelConfigurationController.java  PullRequestSummaryController.java  PullRequestSummaryResponse.java
backend/src/main/java/com/codereview/assistant/config/: AppProperties.java  WebConfig.java
backend/src/main/java/com/codereview/assistant/github/: GitHubApiException.java  GitHubPullRequestClient.java  GitHubPullRequestFile.java  GitHubPullRequestInfo.java  GitHubPullRequestUrl.java  GitHubPullRequestUrlParser.java
backend/src/main/java/com/codereview/assistant/review/: PullRequestSummaryService.java
backend/src/main/java/com/codereview/assistant/review/ai/: AiReviewGenerationException.java  AiReviewPayload.java  AiReviewPromptFactory.java  AiReviewQualityGate.java  AiReviewRequest.java  AiReviewResponseParser.java  AiReviewResult.java  AiReviewService.java  AiReviewStreamEvent.java  AiRiskItem.java
backend/src/main/java/com/codereview/assistant/review/context/: ReviewContext.java  ReviewContextBuilder.java  ReviewContextStats.java  ReviewFileContext.java  ReviewPullRequest.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/codereview/assistant/: AiPrReviewAssistantApplicationTests.java
backend/src/test/java/com/codereview/assistant/ai/: ModelConfigurationServiceTests.java
backend/src/test/java/com/codereview/assistant/api/: HealthControllerTests.java  ModelConfigurationControllerTests.java  PullRequestSummaryControllerTests.java
backend/src/test/java/com/codereview/assistant/github/: GitHubPullRequestClientTests.java  GitHubPullRequestUrlParserTests.java
deploy/: README.md  ai-pr-review.service
docs/: architecture.md  deployment.md  design.md
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
frontend/electron/: main.cjs
frontend/src/: App.tsx  api.ts  styles.css
(+5 files in other folders)
